{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPointsDB": "Server=localhost; Database=UserPointsTestDB; User Id=sa; Password=1q2w3e4R;"
  }
}
